<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\xunit_project.props" />

  <PropertyGroup>
    <RootNamespace>Pithee.Persistence.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pithee.Persistence\Pithee.Persistence.csproj" />
    <ProjectReference Include="..\Pithee.Domain\Pithee.Domain.csproj" />
  </ItemGroup>

</Project>
