# pithee

./: Pithee.sln  README.md
.devcontainer/: devcontainer.json
.devcontainer/scripts/: post-create.sh
docs/: plans.md
scripts/tasks/: watch-test.sh
src/: xunit_project.props
src/Api/: Api.http  Program.cs
src/Api.Tests/: Api.Tests.csproj  Given_an_api.cs
src/Api.Tests/Given_an_api/: When_calling_the_root.cs
src/Api.Tests/Root/: When_calling_the_root.cs
src/Api.Tests/Signup/: Given_the_user_is_signing_up.cs  When_the_user_provides_a_valid_username_and_password.cs
src/Api.Tests/WebFinger/: Given_an_existing_user.cs
src/Pithee.Api/: Api.http  Pithee.Api.csproj  Program.cs  ServiceRegistrar.cs
src/Pithee.Api.Tests/: Given_an_api.cs  Pithee.Api.Tests.csproj
src/Pithee.Api.Tests/Root/: When_calling_the_root.cs
src/Pithee.Api.Tests/Signup/: When_the_user_provides_a_valid_username_and_password.cs
src/Pithee.Api.Tests/Users/: When_the_user_does_not_exist.cs  When_the_user_exists.cs
src/Pithee.Api.Tests/Users/Signup/: With_valid_username_and_password.cs
src/Pithee.Api.Tests/WebFinger/: When_the_user_has_been_registered.cs
src/Pithee.Api/ActivityPub/: JsonLdDocument.cs  PublicKeyRepresentation.cs
src/Pithee.Api/Hypermedia/: Link.cs
src/Pithee.Api/Properties/: launchSettings.json
src/Pithee.Api/Signup/: SignupController.cs  SignupHandler.cs  SignupRequest.cs  SignupResponse.cs
src/Pithee.Api/Users/: User.cs  UserResponse.cs  UsersController.cs  UsersHandler.cs  UsersRepository.cs
src/Pithee.Api/Users/Signup/: SignupRequest.cs  SignupResponse.cs
src/Pithee.Api/Webfinger/: WebFingerHandler.cs  WebFingerResponse.cs  WebfingerController.cs
src/Pithee.Architecture.Tests/: Dependency_check.cs  Given_the_architcture.cs  Given_the_assemblies.cs  In_any_production_code.cs  In_the_CodeGen.cs  In_the_domain_layer.cs  In_the_persistence_layer.cs  Pithee.Architecture.Tests.csproj  UnitTest1.cs
src/Pithee.CodeGen/: GenerateEmptyConstructorWithDefaults.cs  Pithee.CodeGen.csproj
src/Pithee.Domain/: Pithee.Domain.csproj
src/Pithee.Domain.Tests/: Pithee.Domain.Tests.csproj
src/Pithee.Domain.Tests/Users/: When_creating.cs
src/Pithee.Domain/Users/: User.cs
src/Pithee.Persistence/: IAdminDataContext.cs  IDataContext.cs  IDatabaseCreator.cs  IDefineSchema.cs  IPersistenceInitializer.cs  ISchemaCreator.cs  ISchemaInitializer.cs  Pithee.Persistence.csproj  ServiceRegistrar.cs
src/Pithee.Persistence.Tests/: Given_a_database.cs  Pithee.Persistence.Tests.csproj  Test_with_logging.cs  When_the_database_has_been_initialized.cs
src/Pithee.Persistence.Tests/SchemaCreation/: Given_a_database.cs  Test_with_logging.cs  When_getting_a_db_connection.cs  When_initializing.cs
src/Pithee.Persistence.Tests/Users/: Given_a_user_repository.cs  When_storing_a_user.cs
src/Pithee.Persistence/Postgres/: PostgresAdminDataContext.cs  PostgresDataContext.cs  PostgresDatabaseCreator.cs  PostgresInitializer.cs  SchemaCreator.cs  SchemaInitializer.cs
src/Pithee.Persistence/Users/: UserSchema.cs  UsersRepository.cs
