<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\xunit_project.props" />

  <PropertyGroup>
    <RootNamespace>Pithee.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Pithee.Api/Pithee.Api.csproj" />
  </ItemGroup>

</Project>
