<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.compliance.redaction" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.telemetry" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.telemetry.abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Pithee.CodeGen\Pithee.CodeGen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
