<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\xunit_project.props" />

  <PropertyGroup>
    <RootNamespace>Pithee.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pithee.Domain\Pithee.Domain.csproj" />
  </ItemGroup>

</Project>
