<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\xunit_project.props" />

  <PropertyGroup>
    <RootNamespace>Pithee.Architecture.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tngtech.archunitnet" Version="0.10.6" />
    <PackageReference Include="tngtech.archunitnet.xunit" Version="0.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\**\*.csproj" Exclude="..\Pithee.Architecture.Tests\*.csproj" />
  </ItemGroup>

</Project>
